# springmvc-simple-fileupload

./: pom.xml
src/main/java/com/butchjgo/web/: Upload.java
src/main/resources/: setting.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: upload.jsp
